// This fetches a file and automatically caches it, so that way it will work offline.
async function load(url) {
  const cache = await caches.open("offline");

  try {
    const response = await fetch(url);

    if (response.ok) {
      await cache.put(url, response.clone());
      return response;
    } else {
      throw new Error("Invalid status code: " + response.status);
    }
  } catch (e) {
    const response = await cache.match(url);

    if (response) {
      return response;
    } else {
      throw e;
    }
  }
}

// This loads the glue code which is auto-generated by wasm-bindgen.
importScripts("worker.js");

// This loads the .wasm file in the background and returns a Promise.
const wasm = load("worker_bg.wasm")
  .then(r => r.arrayBuffer())
  .then(wasm_bindgen);

/* 
 * Currently browser access restrictions requier event handlers be registered in JS.
 *                       This is the interum solution.
 */

// The `waitUntil` ensures the .wasm file is loaded, so that way we
// can call functions defined within the .wasm file.
self.addEventListener("install", (event) => {
  event.waitUntil(wasm.then(() => wasm_bindgen.self_oninstall(event)));
});

self.addEventListener("activate", (event) => {
  event.waitUntil(wasm.then(() => wasm_bindgen.self_onactivate(event)));
});

self.addEventListener("fetch", (event) => {
  // This calls the `fetch` function which is defined within the .wasm file.
  event.waitUntil(wasm.then(() => wasm_bindgen.self_onfetch(event)));
});

self.addEventListener("message", (event) => {
  event.waitUntil(wasm.then(() => wasm_bindgen.self_onmessage(event)));
});

self.addEventListener("push", (event) => {
  event.waitUntil(wasm.then(() => wasm_bindgen.self_onpush(event)));
});

self.addEventListener("pushsubscriptionchange", () => {
  event.waitUntil(wasm.then(() => wasm_bindgen.self_onpushsubscriptionchange()));
});
